<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Sf-2A-TSx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>

        <!--GCD-->

        <!--OperationQueue-->
        <scene sceneID="WXg-8K-8Zk">
            <objects>
                <viewController id="JTQ-j2-Sdl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpm-14-Uqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h4K-7e-iUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OperationQueue" id="ouq-D9-UGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsD-Pr-eC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="682"/>
        </scene>
        <!--Concurrent View Controller-->
        <scene sceneID="3gA-1H-U6y">
            <objects>
                <viewController id="bfp-vw-nrd" customClass="ConcurrentViewController" customModule="ConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvf-ou-zCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78L-mb-Ev7">
                                <rect key="frame" x="0.0" y="10" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="didClickOnStartWithSender:" destination="bfp-vw-nrd" eventType="touchUpInside" id="axF-Qz-Oz5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-jH-41r">
                                <rect key="frame" x="20" y="80" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-T1-bVe">
                                <rect key="frame" x="20" y="422" width="371" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqL-Ih-CRf">
                                <rect key="frame" x="23" y="623" width="368" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="885-Vi-RKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-Dm-vTb">
                                <rect key="frame" x="17" y="285" width="374" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="orz-QC-KaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78L-mb-Ev7" firstAttribute="leading" secondItem="orz-QC-KaH" secondAttribute="leading" id="77z-eY-5RT"/>
                            <constraint firstItem="Ri4-T1-bVe" firstAttribute="top" secondItem="Ckh-Dm-vTb" secondAttribute="bottom" constant="8" symbolic="YES" id="9BL-nB-AgE"/>
                            <constraint firstItem="78L-mb-Ev7" firstAttribute="top" secondItem="orz-QC-KaH" secondAttribute="top" constant="10" id="Bey-Ty-vcV"/>
                            <constraint firstItem="9oK-jH-41r" firstAttribute="width" secondItem="Ckh-Dm-vTb" secondAttribute="width" id="EbY-cY-Blb"/>
                            <constraint firstItem="orz-QC-KaH" firstAttribute="trailing" secondItem="mqL-Ih-CRf" secondAttribute="trailing" constant="20" id="GlB-GZ-PDd"/>
                            <constraint firstItem="orz-QC-KaH" firstAttribute="bottom" secondItem="mqL-Ih-CRf" secondAttribute="bottom" constant="35" id="M9B-ti-TQu"/>
                            <constraint firstItem="orz-QC-KaH" firstAttribute="trailing" secondItem="Ri4-T1-bVe" secondAttribute="trailing" constant="20" id="N87-hh-F9A"/>
                            <constraint firstItem="orz-QC-KaH" firstAttribute="trailing" secondItem="9oK-jH-41r" secondAttribute="trailing" constant="20" id="NlW-Bq-q3x"/>
                            <constraint firstItem="Ckh-Dm-vTb" firstAttribute="leading" secondItem="orz-QC-KaH" secondAttribute="leading" constant="20" id="Ojw-3f-whq"/>
                            <constraint firstItem="mqL-Ih-CRf" firstAttribute="leading" secondItem="orz-QC-KaH" secondAttribute="leading" constant="26" id="SJQ-kz-8ty"/>
                            <constraint firstItem="mqL-Ih-CRf" firstAttribute="top" secondItem="Ri4-T1-bVe" secondAttribute="bottom" constant="52" id="UEu-6s-lKL"/>
                            <constraint firstItem="mqL-Ih-CRf" firstAttribute="top" secondItem="Ri4-T1-bVe" secondAttribute="bottom" constant="52" id="YiW-WP-gd7"/>
                            <constraint firstItem="78L-mb-Ev7" firstAttribute="trailing" secondItem="orz-QC-KaH" secondAttribute="trailing" id="bQn-ca-Ti9"/>
                            <constraint firstItem="9oK-jH-41r" firstAttribute="top" secondItem="78L-mb-Ev7" secondAttribute="bottom" constant="39" id="cUM-mm-vhI"/>
                            <constraint firstItem="Ri4-T1-bVe" firstAttribute="width" secondItem="mqL-Ih-CRf" secondAttribute="width" multiplier="1.00815" id="goc-4S-t8F"/>
                            <constraint firstItem="Ri4-T1-bVe" firstAttribute="height" secondItem="mqL-Ih-CRf" secondAttribute="height" multiplier="0.993333" id="hlR-GI-XFW"/>
                            <constraint firstItem="Ckh-Dm-vTb" firstAttribute="top" secondItem="9oK-jH-41r" secondAttribute="bottom" constant="75" id="ibX-vA-pb2"/>
                            <constraint firstItem="Ri4-T1-bVe" firstAttribute="leading" secondItem="orz-QC-KaH" secondAttribute="leading" constant="23" id="p0p-mN-svF"/>
                            <constraint firstItem="9oK-jH-41r" firstAttribute="leading" secondItem="orz-QC-KaH" secondAttribute="leading" constant="20" id="pBf-Xd-NB9"/>
                            <constraint firstItem="Ckh-Dm-vTb" firstAttribute="width" secondItem="Ri4-T1-bVe" secondAttribute="width" multiplier="1.00809" id="t1s-zF-rHQ"/>
                            <constraint firstItem="orz-QC-KaH" firstAttribute="trailing" secondItem="Ckh-Dm-vTb" secondAttribute="trailing" constant="20" id="zPK-ml-iwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9A-g8-3u7"/>
                    <connections>
                        <outlet property="ConcurrentLabel" destination="Ri4-T1-bVe" id="PAv-iv-KaN"/>
                        <outlet property="isLabel" destination="Ckh-Dm-vTb" id="VbO-wG-jIp"/>
                        <outlet property="queueLabel" destination="mqL-Ih-CRf" id="EJh-76-dRo"/>
                        <outlet property="start" destination="78L-mb-Ev7" id="6Wy-dM-b2c"/>
                        <outlet property="thisLabel" destination="9oK-jH-41r" id="uAf-BR-vY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip1-CI-VTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="-372.32142857142856"/>
        </scene>
        <!--Seriall View Controller-->
        <scene sceneID="4vp-m1-6O2">
            <objects>
                <viewController id="715-iH-Nqs" customClass="SeriallViewController" customModule="ConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cz0-bP-WnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="IS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-Di-NqW">
                                <rect key="frame" x="48" y="245" width="298" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Serial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-DG-wtX">
                                <rect key="frame" x="48" y="384" width="298" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ8-PN-J0i">
                                <rect key="frame" x="56" y="35" width="153" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="didClickOnStartWithSender:" destination="715-iH-Nqs" eventType="touchUpInside" id="dde-3x-HZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="THIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMi-Y8-OXv">
                                <rect key="frame" x="48" y="144" width="298" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZV-hf-UZL">
                                <rect key="frame" x="48" y="486" width="298" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kxs-Ai-OSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kxs-Ai-OSR" firstAttribute="trailing" secondItem="gZV-hf-UZL" secondAttribute="trailing" constant="68" id="1gi-zr-3dV"/>
                            <constraint firstItem="dV5-Di-NqW" firstAttribute="leading" secondItem="Kxs-Ai-OSR" secondAttribute="leading" constant="48" id="4kr-VF-4Js"/>
                            <constraint firstItem="gZV-hf-UZL" firstAttribute="leading" secondItem="Kxs-Ai-OSR" secondAttribute="leading" constant="48" id="6X6-CG-b8y"/>
                            <constraint firstItem="Kxs-Ai-OSR" firstAttribute="trailing" secondItem="dV5-Di-NqW" secondAttribute="trailing" constant="68" id="8zl-eu-LuN"/>
                            <constraint firstItem="ZQ8-PN-J0i" firstAttribute="top" secondItem="Kxs-Ai-OSR" secondAttribute="top" constant="35" id="9Jo-uI-uCm"/>
                            <constraint firstItem="ZQ8-PN-J0i" firstAttribute="leading" secondItem="Kxs-Ai-OSR" secondAttribute="leading" constant="56" id="AxV-aI-ZgG"/>
                            <constraint firstItem="Kxs-Ai-OSR" firstAttribute="trailing" secondItem="ACF-DG-wtX" secondAttribute="trailing" constant="68" id="D92-gX-Soo"/>
                            <constraint firstItem="gZV-hf-UZL" firstAttribute="top" secondItem="Kxs-Ai-OSR" secondAttribute="top" constant="486" id="KBA-yp-9eS"/>
                            <constraint firstItem="CMi-Y8-OXv" firstAttribute="leading" secondItem="Kxs-Ai-OSR" secondAttribute="leading" constant="48" id="OfR-4b-G3y"/>
                            <constraint firstItem="Kxs-Ai-OSR" firstAttribute="trailing" secondItem="ZQ8-PN-J0i" secondAttribute="trailing" constant="205" id="SWS-2F-GF9"/>
                            <constraint firstItem="CMi-Y8-OXv" firstAttribute="top" secondItem="ZQ8-PN-J0i" secondAttribute="bottom" constant="65" id="Tcb-RI-Ipy"/>
                            <constraint firstItem="gZV-hf-UZL" firstAttribute="top" secondItem="ACF-DG-wtX" secondAttribute="bottom" constant="81.5" id="XPd-OL-hPA"/>
                            <constraint firstItem="ACF-DG-wtX" firstAttribute="leading" secondItem="Kxs-Ai-OSR" secondAttribute="leading" constant="48" id="hed-a4-PqD"/>
                            <constraint firstItem="dV5-Di-NqW" firstAttribute="top" secondItem="CMi-Y8-OXv" secondAttribute="bottom" constant="80.5" id="qvj-xl-v37"/>
                            <constraint firstItem="Kxs-Ai-OSR" firstAttribute="bottom" secondItem="gZV-hf-UZL" secondAttribute="bottom" constant="243" id="sj2-Qe-tsh"/>
                            <constraint firstItem="Kxs-Ai-OSR" firstAttribute="trailing" secondItem="CMi-Y8-OXv" secondAttribute="trailing" constant="68" id="xCV-6r-hQo"/>
                            <constraint firstItem="ACF-DG-wtX" firstAttribute="top" secondItem="dV5-Di-NqW" secondAttribute="bottom" constant="118.5" id="zHB-0V-Xa4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mG-IV-7PC"/>
                    <connections>
                        <outlet property="con" destination="ACF-DG-wtX" id="hRU-1M-7fx"/>
                        <outlet property="is" destination="dV5-Di-NqW" id="10S-4F-Uqk"/>
                        <outlet property="queue" destination="gZV-hf-UZL" id="APb-MA-k6m"/>
                        <outlet property="start" destination="ZQ8-PN-J0i" id="zhP-Bu-RZQ"/>
                        <outlet property="this" destination="CMi-Y8-OXv" id="Heb-Sr-NsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHP-wL-t4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="234.375"/>
        </scene>
        <!--GCDViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="GCDViewController" id="BYZ-38-t0r" customClass="GCDViewController" customModule="ConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loK-t2-4yv">
                                <rect key="frame" x="100" y="591" width="214" height="77"/>
                                <color key="tintColor" red="0.18524071574211121" green="0.088249467313289642" blue="0.50673872232437134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Serial Queue">
                                            <attributes>
                                                <font key="NSFont" size="18" name="GillSans-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="715-iH-Nqs" kind="show" id="Kg9-ZZ-QE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-m2-JMl">
                                <rect key="frame" x="100" y="227" width="214" height="83"/>
                                <color key="tintColor" red="0.18524071574211121" green="0.088249467313289642" blue="0.50673872232437134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Concurrent Queue">
                                            <attributes>
                                                <font key="NSFont" size="18" name="GillSans-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bfp-vw-nrd" kind="show" id="73k-Mj-uO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Vac-m2-JMl" firstAttribute="width" secondItem="loK-t2-4yv" secondAttribute="width" id="3fW-Oc-xiW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="loK-t2-4yv" secondAttribute="trailing" constant="100" id="8fX-7w-Sv6"/>
                            <constraint firstItem="Vac-m2-JMl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="Ce9-hd-A8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="loK-t2-4yv" secondAttribute="bottom" constant="145" id="EPn-B6-jnb"/>
                            <constraint firstItem="Vac-m2-JMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Med-EU-JqA"/>
                            <constraint firstItem="Vac-m2-JMl" firstAttribute="height" secondItem="loK-t2-4yv" secondAttribute="height" multiplier="1.07792" id="uo6-8Q-Ort"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vac-m2-JMl" secondAttribute="trailing" constant="100" id="vjO-LQ-iSc"/>
                            <constraint firstItem="loK-t2-4yv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="wLn-8l-sJb"/>
                            <constraint firstItem="loK-t2-4yv" firstAttribute="top" secondItem="Vac-m2-JMl" secondAttribute="bottom" constant="281" id="xQ3-eu-ggd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GCD" id="Ox8-91-5Ww"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="-36.160714285714285"/>
        </scene>
        <!--OperationQueue-->
        <scene sceneID="ADM-YW-z8f">
            <objects>
                <viewController id="cZ2-5c-7Mh" customClass="OperationQueueController" customModule="ConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y76-XH-Foa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-Xn-vpa">
                                <rect key="frame" x="151" y="236" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AddOperation"/>
                                <connections>
                                    <segue destination="M7b-7e-gOv" kind="show" id="6YZ-sT-IGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le8-PR-pIV">
                                <rect key="frame" x="144" y="571" width="128" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Block Operation"/>
                                <connections>
                                    <segue destination="uWi-Md-Ar1" kind="show" id="weP-21-CTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Dn-Vv-ZYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Dn-Vv-ZYa" firstAttribute="bottom" secondItem="le8-PR-pIV" secondAttribute="bottom" constant="211" id="79r-Jf-dIx"/>
                            <constraint firstItem="8Dn-Vv-ZYa" firstAttribute="trailing" secondItem="le8-PR-pIV" secondAttribute="trailing" constant="142" id="elG-AB-DUz"/>
                            <constraint firstItem="Q2a-Xn-vpa" firstAttribute="leading" secondItem="8Dn-Vv-ZYa" secondAttribute="leading" constant="151" id="hsx-WY-lX6"/>
                            <constraint firstItem="Q2a-Xn-vpa" firstAttribute="top" secondItem="8Dn-Vv-ZYa" secondAttribute="top" constant="192" id="ihc-GA-B6c"/>
                            <constraint firstItem="8Dn-Vv-ZYa" firstAttribute="trailing" secondItem="Q2a-Xn-vpa" secondAttribute="trailing" constant="149" id="sju-I8-uuO"/>
                            <constraint firstItem="le8-PR-pIV" firstAttribute="leading" secondItem="8Dn-Vv-ZYa" secondAttribute="leading" constant="144" id="zKa-r2-QUv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OperationQueue" id="OGG-xl-4mc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glI-NR-DzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="629.46428571428567"/>
        </scene>
        <!--AddOperation-->
        <scene sceneID="2Qd-J9-L5r">
            <objects>
                <viewController id="M7b-7e-gOv" userLabel="AddOperation" customClass="AddOperation" customModule="ConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3I-EA-hCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-mS-T0g">
                                <rect key="frame" x="0.0" y="89" width="414" height="664"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-K8-jRj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDr-Qw-xNv">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="332"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-XV-NiQ">
                                                <rect key="frame" x="207" y="0.0" width="207" height="332"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-MA-hkY">
                                        <rect key="frame" x="0.0" y="332" width="414" height="332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-t7-Zmq">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="332"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-eE-o5x">
                                                <rect key="frame" x="207" y="0.0" width="207" height="332"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ciS-MA-hkY" firstAttribute="top" secondItem="XHH-K8-jRj" secondAttribute="bottom" id="urM-tS-bar"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE5-Xk-UA6">
                                <rect key="frame" x="277" y="6" width="94" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="M7b-7e-gOv" eventType="touchDown" id="qGF-y6-Aot"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SE2-yX-Lg0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A5g-mS-T0g" firstAttribute="leading" secondItem="SE2-yX-Lg0" secondAttribute="leading" id="1ej-A4-ugp"/>
                            <constraint firstItem="LE5-Xk-UA6" firstAttribute="leading" secondItem="SE2-yX-Lg0" secondAttribute="leading" constant="277" id="Esj-sX-OHn"/>
                            <constraint firstItem="SE2-yX-Lg0" firstAttribute="bottom" secondItem="A5g-mS-T0g" secondAttribute="bottom" constant="55" id="H9F-yd-I71"/>
                            <constraint firstItem="A5g-mS-T0g" firstAttribute="trailing" secondItem="SE2-yX-Lg0" secondAttribute="trailing" id="S2y-xw-wZj"/>
                            <constraint firstItem="SE2-yX-Lg0" firstAttribute="trailing" secondItem="LE5-Xk-UA6" secondAttribute="trailing" constant="43" id="UMx-SU-C0s"/>
                            <constraint firstItem="LE5-Xk-UA6" firstAttribute="top" secondItem="SE2-yX-Lg0" secondAttribute="top" constant="6" id="bag-4z-hlh"/>
                            <constraint firstItem="A5g-mS-T0g" firstAttribute="centerY" secondItem="J3I-EA-hCa" secondAttribute="centerY" id="dtr-Z4-elU"/>
                            <constraint firstItem="A5g-mS-T0g" firstAttribute="top" secondItem="LE5-Xk-UA6" secondAttribute="bottom" constant="8" symbolic="YES" id="egj-r6-mQJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TQL-IA-O9g"/>
                    <navigationItem key="navigationItem" id="0Hq-eV-5G0"/>
                    <connections>
                        <outlet property="image1" destination="wDr-Qw-xNv" id="0NW-h1-lq8"/>
                        <outlet property="image2" destination="qU5-XV-NiQ" id="UpH-ua-tBi"/>
                        <outlet property="image3" destination="WgJ-t7-Zmq" id="kCy-Q3-Bp7"/>
                        <outlet property="image4" destination="jaR-eE-o5x" id="HiN-PJ-9LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhD-Q4-t8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kdX-fF-5Wk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Sf-2A-TSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7XK-V4-YVo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="l5c-RO-PJE"/>
                        <segue destination="cZ2-5c-7Mh" kind="relationship" relationship="viewControllers" id="pkc-Wd-wKi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byx-ZG-6sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="98"/>
        </scene>
        <!--BlockOperation-->
        <scene sceneID="jgm-Mv-4yy">
            <objects>
                <viewController id="uWi-Md-Ar1" userLabel="BlockOperation" customClass="BlockOperationController" customModule="ConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tu9-QU-meR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-xf-t8J">
                                <rect key="frame" x="0.0" y="89" width="414" height="664"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-sp-HkK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-FA-0a9">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="332"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gzf-O9-gCK">
                                                <rect key="frame" x="207" y="0.0" width="207" height="332"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-Tj-56a">
                                        <rect key="frame" x="0.0" y="332" width="414" height="332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-xa-iMr">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="332"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-OB-W38">
                                                <rect key="frame" x="207" y="0.0" width="207" height="332"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aKC-Tj-56a" firstAttribute="top" secondItem="q1l-sp-HkK" secondAttribute="bottom" id="N8W-Dn-3Aw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-vv-BoP">
                                <rect key="frame" x="277" y="6" width="94" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="uWi-Md-Ar1" eventType="touchDown" id="xj1-M1-l2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blz-34-By5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdr-xf-t8J" firstAttribute="leading" secondItem="blz-34-By5" secondAttribute="leading" id="0XE-fr-Erg"/>
                            <constraint firstItem="blz-34-By5" firstAttribute="trailing" secondItem="z2l-vv-BoP" secondAttribute="trailing" constant="43" id="AAe-lJ-CDl"/>
                            <constraint firstItem="z2l-vv-BoP" firstAttribute="leading" secondItem="blz-34-By5" secondAttribute="leading" constant="277" id="Iep-75-L54"/>
                            <constraint firstItem="z2l-vv-BoP" firstAttribute="top" secondItem="blz-34-By5" secondAttribute="top" constant="6" id="MfG-6T-rOb"/>
                            <constraint firstItem="mdr-xf-t8J" firstAttribute="top" secondItem="z2l-vv-BoP" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQN-vW-ZKL"/>
                            <constraint firstItem="blz-34-By5" firstAttribute="bottom" secondItem="mdr-xf-t8J" secondAttribute="bottom" constant="55" id="gbc-XS-kaI"/>
                            <constraint firstItem="mdr-xf-t8J" firstAttribute="centerY" secondItem="tu9-QU-meR" secondAttribute="centerY" id="i09-OA-9hJ"/>
                            <constraint firstItem="mdr-xf-t8J" firstAttribute="trailing" secondItem="blz-34-By5" secondAttribute="trailing" id="nql-dn-L0O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tJS-Ci-0kq"/>
                    <navigationItem key="navigationItem" id="XTL-i1-pzw"/>
                    <connections>
                        <outlet property="image1" destination="dQR-FA-0a9" id="Yai-am-f7J"/>
                        <outlet property="image2" destination="Gzf-O9-gCK" id="Z7R-Z2-2YL"/>
                        <outlet property="image3" destination="2Ml-xa-iMr" id="1Jk-p9-kPf"/>
                        <outlet property="image4" destination="z9O-OB-W38" id="0CV-uj-Dbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCt-i2-S07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="804"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
